<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Montserrat', sans-serif;
      padding: 20px;
    }
    .form-container {
      margin: 15px 0;
      max-width: 500px;
    }
    .form-container input,
    .form-container textarea {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 2px;
      padding: 5px 8px;
      font-family: inherit;
    }
    .add-client-btn {
      padding: 6px 15px;
      margin-top: 10px;
      background: green;
      color: white;
      border: 1px solid rgb(0, 93, 0);
      border-radius: 2px;
    }
    .client-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 15px;
      margin-top: 30px;
    }
    .client {
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 15px;
    }
    #qrcode {

      width: 100%;
      margin: 10px 0;
      border: 1px solid #efefef;
      border-radius: 4px;
    }
    ul.logs {
      max-height: 150px;
      padding: 15px 15px 15px 30px;
      margin-top: 5px;
      border-radius: 4px;
      overflow-y: auto;
      background: #efefef;
      color: #666;
      font-size: 14px;
    }
    ul.logs li:first-child {
      color: green;
    }
    .hide {
      display: none;
    }
	</style>
</head>
<body>

	<div id="app">
		<h1>Whatsapp API</h1>
		<p></p>
		<div class="form-container">
			<label for="client-id">ID</label><br>
			<input type="text" id="client-id" placeholder="Masukkan ID">
			<br><br>
			<label for="client-description">Deskripsi</label><br>
			<textarea rows="3" id="client-description" placeholder="Masukkan deskripsi"></textarea>
			<br><br>
			<button class="add-client-btn">Tambah Client</button>
		</div>
		<hr>
		<div class="client-container">
			<div class="client">
				<h3 class="title"></h3>
				<p class="description"></p>
				<img src="" alt="QR Code" class="qrcode"  id="qrcode">
				<h3>Logs:</h3>
				<ul class="logs"></ul>
			</div>
		</div>
	</div>
<!-- 	<br><br>
	<input type="text" id="nomor" name="">
	<br>
	<input type="text" id="text" name="">
	<br>
	<button>Send</button>
	<br><br>
	<button onclick="test()">tesss</button> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- <script src="socket.io-client/socket.io.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
	<!-- <script src="socket.io-client/socket.io.js"></script> -->
	<script>
		$(document).ready(function() {
			var socket = io('http://116.197.135.158:8001',{path:'/socket.io'});

			// Ketika button tambah diklik
			$('.add-client-btn').click(function() {
				var clientId = $('#client-id').val();
				var clientDescription = $('#client-description').val();
				var template = $('.client').first().clone()
										   .removeClass('hide')
										   .addClass(clientId);
				// var img = $(".user").addClass("user"+clientId);
				template.find('.qrcode').addClass('user'+clientId);
				template.find('.title').html(clientId);
				template.find('.description').html(clientDescription);
				template.find(".logs").attr('id','loguser'+clientId);
				template.find('.logs').append($('<li>').text('Connecting...'));
				$('.client-container').append(template);

				socket.emit('create-session', {
					id: clientId,
					description: clientDescription
				});
			});

			socket.on('init', function(data) {
				$('.client-container .client').not(':first').remove();
				console.log(data);
				for (var i = 0; i < data.length; i++) {
					var session = data[i];

					var clientId = session.id;
					var clientDescription = session.description;
					var template = $('.client').first().clone()
											   .removeClass('hide')
											   .addClass(clientId);
					// var img = $("#qrcode").addClass("user"+clientId);
					template.find('.qrcode').addClass('user'+clientId);
					template.find('.title').html(clientId);
					template.find('.description').html(clientDescription);
					template.find(".logs").attr('id','loguser'+clientId);
					$('.client-container').append(template);

					if (session.ready) {
						$("#loguser"+session.id).append($('<li>').text('Whatsapp is ready!'));
					} else {
						$("#loguser"+session.id).append($('<li>').text('Connecting...'));
					}
				}
			});

			socket.on('remove-session', function(id) {
				$(`.client .${id}`).remove();
			});

			socket.on('message', function(data) {
				console.log(data.text);
				$("#loguser"+data.id).append($('<li>').text(data.text));
			});

		socket.on('qr', function(data) {
			console.log(data.src);
				$(".user"+data.id).attr('src', data.src);
				$(".user"+data.id).show();
			});

			socket.on('ready', function(data) {
				$(".user"+data.id).hide();
			});

			socket.on('authenticated', function(data) {
				$(".user"+data.id).hide();
			});
		});
	 function test(){
	 	var url = "http://192.168.11.209:8000/send-message";

var xhr = new XMLHttpRequest();
xhr.open("POST", url);

xhr.setRequestHeader("Content-Type", "application/json");

xhr.onreadystatechange = function () {
   if (xhr.readyState === 4) {
      console.log(xhr.status);
      console.log(xhr.responseText);
   }};

var data = `{"body" :[{
 "sender": "0001" ,
"number" : "08950353409",
 "message" : "tess"
  } ]
}
`;

xhr.send(data);
	 }
	</script>
</body>
</html>
